<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Angel Habrim Hernandez Garcia">
    <meta name="description" content="Splash White Water Rafting - About Us">
    <title>Splash White Water Rafting - About Us</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <!-- Font 1: Montserrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Font 2: Montserrat Alternates smae family as Montserrat
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">-->
</head>

<body>
    <header>
        <img src="images/wwr_logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img class="heromainimage" src="images/raftinghero1.jpg" alt="Hero Image">
            <h1>About Us</h1>
            <article>
                <img src="images/happy_client.jpg" alt="Hero Image">
                <p>Our purpose is to make you happy</p>
            </article>
        </div>
        <section class="history">
            <h2> History</h2>
            <div class="headlesstory">
                <p> Our history goes a long way back where generations of families have enjoyed the thrilling rides and
                    incomparable scenery. Ask people from the local area!</p>
                <img src="images/history.jpg" alt="History Image">
                <p> With the lowest rate of mortality in the history of the world, have the confidence you'll make it
                    out of here alive! *most likely*</p>
            </div>
        </section>
        <section>
            <h2 class="adventuretitle">Adventure Awaits You!</h2>
        </section>
        <section class="headlessadventure">
            <figure>
                <img src="images/wwr1.jpeg" alt="White Water Rafting">
                <figcaption>Challenge!</figcaption>
            </figure>
            <figure> <img src="images/wwr2.webp" alt="White Water Rafting">
                <figcaption>Missions!</figcaption>
            </figure>
            <figure><img src="images/wwr3.jpeg" alt="White Water Rafting">
                <figcaption>Adventures!</figcaption>
            </figure>
            <figure><img src="images/wwr4.jpeg" alt="White Water Rafting">
                <figcaption>Memories!</figcaption>
            </figure>
            <figure><img src="images/wwr5.jpeg" alt="White Water Rafting">
                <figcaption>Fun!</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>© 2025 Splash White Water Rafting ; Angel Habrim Hernandez Garcia</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/">
                <img src="images/facebook.webp" alt="Facebook"></a>
            <a href="https://www.instagram.com/">
                <img src="images/instagram.webp" alt="Instagram"></a>
            <a href="https://www.X.com/">
                <img src="images/x.webp" alt="Twitter"></a>
        </nav>
    </footer>
</body>
</html>